# Database
# MONGODB_URI=mongodb://localhost:27017/mkulimanet
MONGODB_URI=mongodb+srv://nthigacharles2_db_user:eNA4VOfSUFEHDJjJ@cluster0.ooqqglx.mongodb.net/mkulimanet?retryWrites=true&w=majority

# JWT
JWT_SECRET=mkulimanet_jwt_secret_key_2026_secure_random_string_here

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=mkulimanet
CLOUDINARY_API_KEY=974284917799363
CLOUDINARY_API_SECRET=siIziA0O8cO5dyYyhRTlz3SMN7o

# Server Configuration
PORT=5001
NODE_ENV=development

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# Security
# Set to production for production environment